<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ADS_JOBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ADS_Candidate">
      <EntityTypeMapping TypeName="ADS_JOBModel.ADS_Candidate">
        <MappingFragment StoreEntitySet="ADS_Candidate">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Re_ID" ColumnName="Re_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="UserApp" ColumnName="UserApp" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADS_Master_Department">
      <EntityTypeMapping TypeName="ADS_JOBModel.ADS_Master_Department">
        <MappingFragment StoreEntitySet="ADS_Master_Department">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Department_Code" ColumnName="Department_Code" />
          <ScalarProperty Name="Department_Name" ColumnName="Department_Name" />
          <ScalarProperty Name="Department_Des" ColumnName="Department_Des" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADS_Master_User">
      <EntityTypeMapping TypeName="ADS_JOBModel.ADS_Master_User">
        <MappingFragment StoreEntitySet="ADS_Master_User">
          <ScalarProperty Name="Mem_ID" ColumnName="Mem_ID" />
          <ScalarProperty Name="Mem_Name" ColumnName="Mem_Name" />
          <ScalarProperty Name="Mem_User" ColumnName="Mem_User" />
          <ScalarProperty Name="Mem_Pass" ColumnName="Mem_Pass" />
          <ScalarProperty Name="Mem_Des" ColumnName="Mem_Des" />
          <ScalarProperty Name="Mem_Status" ColumnName="Mem_Status" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Code_Mem" ColumnName="Code_Mem" />
          <ScalarProperty Name="Mem_Change_Process" ColumnName="Mem_Change_Process" />
          <ScalarProperty Name="Mem_Close_wo" ColumnName="Mem_Close_wo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADS_PostJob">
      <EntityTypeMapping TypeName="ADS_JOBModel.ADS_PostJob">
        <MappingFragment StoreEntitySet="ADS_PostJob">
          <ScalarProperty Name="Job_Travel_Requirement" ColumnName="Job_Travel_Requirement" />
          <ScalarProperty Name="Job_Rotational_Roster" ColumnName="Job_Rotational_Roster" />
          <ScalarProperty Name="BU_Loaction" ColumnName="BU_Loaction" />
          <ScalarProperty Name="Job_Close" ColumnName="Job_Close" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JOB_Title" ColumnName="JOB_Title" />
          <ScalarProperty Name="JOB_Location" ColumnName="JOB_Location" />
          <ScalarProperty Name="JOB_Region" ColumnName="JOB_Region" />
          <ScalarProperty Name="JOB_Type" ColumnName="JOB_Type" />
          <ScalarProperty Name="JOB_Description" ColumnName="JOB_Description" />
          <ScalarProperty Name="JOB_Requirement" ColumnName="JOB_Requirement" />
          <ScalarProperty Name="Option_Chevron" ColumnName="Option_Chevron" />
          <ScalarProperty Name="Option_Adisorn" ColumnName="Option_Adisorn" />
          <ScalarProperty Name="OPtion_Others" ColumnName="OPtion_Others" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Featured_Image" ColumnName="Featured_Image" />
          <ScalarProperty Name="Logo_Image" ColumnName="Logo_Image" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="JOB_CreateDate" ColumnName="JOB_CreateDate" />
          <ScalarProperty Name="JOB_UpdateDate" ColumnName="JOB_UpdateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Job_Seekers" ColumnName="Job_Seekers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADS_Register">
      <EntityTypeMapping TypeName="ADS_JOBModel.ADS_Register">
        <MappingFragment StoreEntitySet="ADS_Register">
          <ScalarProperty Name="CerWork_File" ColumnName="CerWork_File" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Job_Seekers" ColumnName="Job_Seekers" />
          <ScalarProperty Name="Re_Title_EN" ColumnName="Re_Title_EN" />
          <ScalarProperty Name="Re_Name_EN" ColumnName="Re_Name_EN" />
          <ScalarProperty Name="Re_Surname_EN" ColumnName="Re_Surname_EN" />
          <ScalarProperty Name="Re_Title_TH" ColumnName="Re_Title_TH" />
          <ScalarProperty Name="Re_Name_TH" ColumnName="Re_Name_TH" />
          <ScalarProperty Name="Re_Surname_TH" ColumnName="Re_Surname_TH" />
          <ScalarProperty Name="Re_Phone" ColumnName="Re_Phone" />
          <ScalarProperty Name="Re_Email" ColumnName="Re_Email" />
          <ScalarProperty Name="Re_Current_Position" ColumnName="Re_Current_Position" />
          <ScalarProperty Name="Re_Department" ColumnName="Re_Department" />
          <ScalarProperty Name="Re_Position" ColumnName="Re_Position" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Status_Appointment" ColumnName="Status_Appointment" />
          <ScalarProperty Name="Status_Confirm" ColumnName="Status_Confirm" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Appointment_Date" ColumnName="Appointment_Date" />
          <ScalarProperty Name="Confirm_Date" ColumnName="Confirm_Date" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="BirthDays" ColumnName="BirthDays" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="VC_File" ColumnName="VC_File" />
          <ScalarProperty Name="Pic_File" ColumnName="Pic_File" />
          <ScalarProperty Name="Cer_File" ColumnName="Cer_File" />
          <ScalarProperty Name="Check" ColumnName="Check" />
          <ScalarProperty Name="Em_Code" ColumnName="Em_Code" />
          <ScalarProperty Name="Exp" ColumnName="Exp" />
          <ScalarProperty Name="Job_ID" ColumnName="Job_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SensitiveData">
      <EntityTypeMapping TypeName="ADS_JOBModel.SensitiveData">
        <MappingFragment StoreEntitySet="SensitiveData">
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>