<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADS_JOBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADS_Candidate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Re_ID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="UserApp" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ADS_Master_Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Department_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Department_Des" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Precision="7" />
    <Property Name="Update_Date" Type="DateTime" Precision="7" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ADS_Master_User">
    <Key>
      <PropertyRef Name="Mem_ID" />
    </Key>
    <Property Name="Mem_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mem_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mem_User" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mem_Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mem_Des" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mem_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Create_By" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Create_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Update_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code_Mem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mem_Change_Process" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Mem_Close_wo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ADS_PostJob">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JOB_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JOB_Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JOB_Region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JOB_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JOB_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="JOB_Requirement" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Option_Chevron" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Option_Adisorn" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="OPtion_Others" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Company_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Featured_Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Logo_Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="JOB_CreateDate" Type="DateTime" Precision="6" />
    <Property Name="JOB_UpdateDate" Type="DateTime" Precision="6" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Experience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Job_Seekers" Type="Int32" />
    <Property Name="Job_Close" Type="DateTime" Precision="6" />
    <Property Name="BU_Loaction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Job_Rotational_Roster" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Job_Travel_Requirement" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ADS_Register">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Job_Seekers" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Re_Title_EN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Re_Name_EN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Re_Surname_EN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Re_Title_TH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Re_Name_TH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Re_Surname_TH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Re_Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Re_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Re_Current_Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Re_Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Re_Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Status_Appointment" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Status_Confirm" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Precision="7" />
    <Property Name="Appointment_Date" Type="DateTime" Precision="7" />
    <Property Name="Confirm_Date" Type="DateTime" Precision="7" />
    <Property Name="Update_Date" Type="DateTime" Precision="7" />
    <Property Name="BirthDays" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VC_File" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Pic_File" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cer_File" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Check" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Em_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Exp" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Job_ID" Type="Int32" />
    <Property Name="CerWork_File" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADS_Candidate" EntityType="Self.ADS_Candidate" />
    <EntitySet Name="ADS_Master_Department" EntityType="Self.ADS_Master_Department" />
    <EntitySet Name="ADS_Master_User" EntityType="Self.ADS_Master_User" />
    <EntitySet Name="ADS_PostJob" EntityType="Self.ADS_PostJob" />
    <EntitySet Name="ADS_Register" EntityType="Self.ADS_Register" />
    <EntitySet Name="SensitiveData" EntityType="ADS_JOBModel.SensitiveData" />
  </EntityContainer>
  <EntityType Name="SensitiveData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>